[00:03.73] 忘れないで 忘れないよ！
[00:14.18] (Ooh, one, two, sunshine!)
[00:27.18] 
[00:26.15] 数えたらキリがない！ない！ない！よね？
[00:30.59] いろんなことがありすぎて
[00:35.44] はじまりだってさ いつからなんだろうって
[00:40.29] 何回も思い出をなぞった
[00:45.79] 
[00:45.37] できない理由？バイバイだ！がんばっちゃうってさ
[00:49.78] 叶えたい想い話したよね
[00:54.68] はじまってたんだよ 気がついたときには
[00:59.40] 明日へと駆けだしてた
[01:04.40] 
[01:03.23] 空は広いって知ってたけど
[01:08.17] こんなにも青かったんだね
[01:12.96] いつもの海 いつもの場所が
[01:18.66] 僕らを待ってるよ いつまでも
[01:25.66] 
[01:23.11] ユメは終わんないよ（君も僕も）
[01:27.94] ユメ見たままで（輝こう）
[01:32.72] 楽しい (hey!) キモチを (hoo!)
[01:35.18] ずっとずっと大事に (oh yeah!)
[01:37.81] これからも一緒にいたい
[01:43.31] 
[01:42.35] ユメは終わんないよ（君と僕は）
[01:47.18] ユメ見たままさ（輝こう）
[01:51.93] 楽しい (hey!) キモチで (hoo!)
[01:54.40] ずっとずっとつながるのさ
[01:57.35] 忘れないで 忘れない！
[02:02.85] 
[02:11.76] 声は大きく！元気にハイハイハイ！だよ！
[02:16.11] 届けたい歌 届いたかな
[02:18.99] （ハーイ ハーイ ハイハイハイハイ）
[02:21.07] はじまってたんだね 出会えたときから
[02:25.89] やっといま実感しちゃったよ
[02:32.39] 
[02:29.71] こころの勇気 消えないように
[02:34.50] 純粋でいようよ僕ら
[02:39.32] いつもの海 いつもの場所へ
[02:46.29] 恥ずかしくない自分でいたいから
[02:53.79] 
[02:50.76] ユメを追いかけて（君も僕も）
[02:55.42] ユメのチカラで（輝こう）
[03:00.33] ダイスキ (hey!) 信じる (hoo!)
[03:02.75] ずっとずっと信じて (oh yeah!)
[03:05.40] これからも一緒にいよう
[03:10.90] 
[03:09.91] ユメを追いかけて（君と僕の）
[03:14.74] ユメはチカラさ（輝こう）
[03:19.50] ダイスキ (hey!) 信じる (hoo!)
[03:21.94] ずっとずっと信じながら
[03:24.92] 願うのは 願うのは君とのしあわせな
[03:34.77] （時間続いてもっと もっと笑ってたいね）
[03:39.31] (Ah) 笑っていたいから
[03:45.81] 
[03:49.53] ユメを追いかけた
[03:54.32] ユメを追いかけた
[03:59.13] 君との時間が愛しい 愛しいっ
[04:04.21] 抱きしめてはなさないよ (hey!)
[04:13.21] 
[04:11.14] ユメは終わんないよ（君も僕も）
[04:15.98] ユメ見たままで（輝こう）
[04:20.70] 楽しい (hey!) キモチを (hoo!)
[04:23.09] ずっとずっと大事に (oh yeah!)
[04:25.88] これからも一緒にいたい
[04:31.38] 
[04:30.35] ユメは終わんないよ（君と僕は）
[04:35.15] ユメ見たままさ（輝こう）
[04:39.99] 楽しい (hey!) キモチで (hoo!)
[04:42.25] ずっとずっとつながるのさ
[04:45.31] 忘れないで 忘れない！
[04:51.69] 忘れないで 忘れないよ
[04:56.35] 忘れないよ！